<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips</title>
    <link rel="stylesheet" href="CSS/style.css"> </head>
<body>
    <div class="top-section">
        <div class="banner">
            <h1>Discover the world, find your dream destination, and let the adventure begin <img class="avatar" src="images/voyage.jpeg" alt="logo"> ✈️!!</h1>
            <div class="container">
                <div class="link-section">
                    <a href="https://www.leclercvoyages.com/vacances_ete" class="btn-blue" target="_blank"> Ready-made trip </a>
                    <h1>Let's analyse different destinations around the world 🌍.</h1>
                    <div class="review-link">
                        <a href="#apply-section" class="btn-blue">Leave a review</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-section">
        <div class="europe">
        <h2>Tourist destinations</h2>
        <div class="cards">
            <div class="card">
                <img src="images/france.jpeg" alt="Tour Eiffel">
                <h2>France</h2>
            </div>
            <div class="card">
                <img src="images/USA.jpeg" alt="Statue of Liberty">
                <h2>United States</h2>
            </div>
            <div class="card">
                <img src="images/mexico.jpeg" alt="Cliffs of Acapulco">
                <h2>Mexico</h2>
            </div>
            <div class="card">
                <img src="images/marrakech.jpeg" alt="Marrakech Souk">
                <h2>Maroc</h2>
            </div>
            <div class="card">
                <img src="images/thailand.jpeg" alt="Lopburi">
                <h2>Thailand</h2>
            </div>
            <div class="card">
                <img src="images/australia.jpeg" alt="Kangaroo island">
                <h2>Australia</h2>
            </div>
        </div>
    </div>

    <div id="apply-section">
        <div data-tf-live="01JB531TMTC0N9FG5SNB241S5R"></div>
        <script src="https://embed.typeform.com/next/embed.js"></script>
    </div>
</body>
</html>